spammy_tld_env_from {
    type = "from";
    filter = "email:domain:tld";
    map = "https://raw.githubusercontent.com/mxroute/rspamd_rules/master/lists/tlds.txt";
    symbol = "SPAMMY_TLD_ENVFROM";
    description = "Sending TLD likely spam";
    score = 3;
    regexp = true;
}

spammy_tld_from {
    type = "header";
    header = "from";
    filter = "email:domain:tld";
    map = "https://raw.githubusercontent.com/mxroute/rspamd_rules/master/lists/tlds.txt";
    symbol = "SPAMMY_TLD_FROM";
    require_symbols = "!SPAMMY_TLD_ENVFROM";
    description = "Sending TLD likely spam";
    score = 1.5;
    regexp = true;
}

MXROUTE_BODY_SPAM {
    type = "content";
    filter = "text";
    map = "https://raw.githubusercontent.com/mxroute/rspamd_rules/master/lists/body-spam.map";
    symbol = "MXROUTE_BODY_SPAM";
    prefilter = true;
    action = "reject";
    regexp = true;
    message = "The text of this email contained a string that we identified to be spam.";
}

SPAMMY_SUBJECT {
    type = "header";
    header = "subject";
    map = "https://raw.githubusercontent.com/mxroute/rspamd_rules/master/lists/subject-spam.map";
    symbol = "SPAMMY_SUBJ";
    prefilter = true;
    action = "reject";
    regexp = true;
}

SENDER_FROM_BLACKLIST {
    type = "from";
    map = "https://raw.githubusercontent.com/mxroute/rspamd_rules/master/lists/blacklisted-sender-strings.map";
    regexp = true;
    description = "Blacklisted sender";
    prefilter = true;
    filter = "email:addr"
    action = "reject";
    message = "This sender has been blocked for matching a known spam trend";
}

MXROUTE_EXPLORING {
    type = "content";
    filter = "headers";
    map = "https://raw.githubusercontent.com/mxroute/rspamd_rules/master/lists/exploring.map";
    symbol = "MXROUTE_EXPLORING";
    prefilter = true;
    action = "add_header";
    regexp = true;
    message = "We are observing this data to see how many and what kind of data it returns.";
}
