  servers = 127.0.0.1:6379; # Redis server to store learning data and ANN

  train {
    max_train = 1k; # Number of trains per epoch
    max_usages = 20; # Number of learn iterations while ANN data is valid
    spam_score = 8; # Score to learn spam
    ham_score = -2; # Score to learn ham
    learning_rate = 0.01; # Rate of learning (Torch only)
    max_iterations = 25; # Maximum iterations of learning (Torch only)
  }

  timeout = 20; # Increase redis timeout
