symbol "RECEIVED_SPAMHAUS_PBL" {
  weight = 2;
  description = "Received header contains IP listed on Spamhaus PBL";
}

symbol "HFILTER_HELO_IP_A" {
  weight = 5;
  description = "Helo A IP != hostname IP";
}

symbol "RBL_VIRUSFREE_BOTNET" {
  weight = 5;
  description = "Known to be part of a botnet";
}

symbol "RBL_SENDERSCORE" {
  weight = 5;
  description = "On senderscore RBL";
}

symbol "VIOLATED_DIRECT_SPF" {
  weight = 5;
  description = "Has no Received (or no trusted received relays) and SPF policy fails or soft fails";
}

symbol "SEM_URIBL_FRESH15" {
  weight = 100;
  description = "Domain listed on fresh15.spameatingmonkey.net";
}

symbol "LEAKED_PASSWORD_SCAM" {
  weight = 10;
  description = "Message identified as a password scam";
}

symbol "BITCOIN_ADDR" {
  weight = 5;
  description = "Bitcoin address in message";
}

symbol "RBL_MAILSPIKE_VERYBAD" {
  weight = 100;
  description = "Message identified by us as almost definitely spam";
}

symbol "R_UNDISC_RCPT" {
  weight = 5;
  description = "Have not seen false positives with this rule yet";
}

symbol "HFILTER_HELO_NORES_A_OR_MX" {
  weight = 3;
  description = "The HELO address given does not resolve";
}

symbol "R_SPF_FAIL" {
  weight = 3;
  description = "The owners of this domain have specified that this IP is not allowed to send mail for the domain";
}

symbol "MIME_BASE64_TEXT_BOGUS" {
  weight = 3;
  description = "Has text part encoded in base64 that does not contain any 8bit characters";
}

symbol "DMARC_POLICY_REJECT" {
  weight = 100;
  description = "Domain owner requested this be rejected by DMARC";
}

symbol "MXROUTE_BODY_SPAM" {
  weight = 100;
  description = "Message identified by us as likely spam";
}

symbol "ONCE_RECEIVED_STRICT" {
  weight = 0;
  description = "Lets kill this rule";
}

symbol "DBL_ABUSE" {
  weight = 100;
  description = "Email mentions domain listed at Spamhaus DBL";
}

symbol "NO_BOUNCE" {
  weight = 100;
  description = "No bounce loops";
}

symbol "FREEMAIL_TO" {
  weight = 0.0;
  description "Freemail recipients";
}

symbol "SPAMMY_SUBJ" {
  weight = 100;
  description = "Email subject matches spam trend";
}

symbol "IP_SCORE" {
  weight = 0.0;
  description = "IP reputation";
}

symbol "FROM_NEQ_DISPLAY_NAME" {
  weight = 0.0;
  description = "Display name contains an email address different to the From address";
}

symbol "R_SUSPICIOUS_URL" {
  weight = 3.0;
  description = "Suspicious URL";
}

symbol "FORGED_SENDER" {
  weight = 1.5;
  description = "From address has been spoofed";
}

symbol "FREEMAIL_FROM" {
  weight = 3.0;
  description = "From address has been spoofed";
}

symbol "R_RATELIMIT" {
  weight = 9;
  description = "Rate limited";
}

symbol "BROKEN_HEADERS" {
  weight = 0;
  description = "Header check";
}

symbol "FORGED_RECIPIENTS" {
  weight = 0;
  description = "Recipient check";
}

symbol "HAS_PHPMAILER_SIG" {
  weight = 2;
  description = "PHP Mailer header"
}

symbol "SPAM_FLAG" {
  weight = 7;
  description = "Identified as spam by previous server"
}

symbol "MIME_BAD_ATTACHMENT" {
  weight = 0;
  description = "Bad attachment"
}

symbol "BLACKLIST_DMARC" {
  weight = 0;
  description = "Mail comes from the whitelisted domain and has valid failed DMARC and DKIM policies";
}

symbol "MX_INVALID" {
  weight = 0;
  description = "From domain has no valid MX records or this rule sucks";
}

symbol "DBL_SPAM" {
  weight = 15;
  description = "Contains reference domain listed at SpamHaus";
}

symbol "SPOOF_REPLYTO" {
  weight = 0;
  description = "Spoofing reply-to has valid use cases so setting score to 0";
}
