# TLDs known to have a high probability of being spammers

/\.bid$/i
/\.co.kr$/i
/\.date$/i
/\.download$/i
/\.faith$/i
/\.fun$/i
/\.host$/i
/\.icu$/i
/\.kim$/i
/\.loan$/i
/\.monster$/i
/\.online$/i
/\.pet$/i
/\.pro$/i
/\.red$/i
/\.review$/i
/\.site$/i
/\.space$/i
/\.stream$/i
/\.top$/i
/\.trade$/i
/\.vip$/i
/\.website$/i
/\.win$/i
/\.world$/i
/\.xyz$/i
/\.casa$/i
/\.cam$/i
/\.cyou$/i
/\.today$/i
/\.digital$/i
/\.work$/i
/\.bar$/i
/\.click$/i
/\.shop$/i
/\.vn$/i
/\.life$/i
/\.ar$/i
/\.br$/i
/\.pl$/i
/\.ph$/i
/\.ly$/i
/\.de$/i
/\.lease$/i
/\.cfd$/i
/\.sbs$/i
/\.pub$/i
/\.quest$/i
/\.autos$/i
/\.beauty$/i
/\.yachts$/i
/\.homes$/i
/\.best$/i
/\.pw$/i
/\.help$/i
/\.ve$/i
/\.uno$/i
/\.partners$/i
/\.company$/i
/\.lol$/i
/\.pm$/i
/\.re$/i
/\.ir$/i
/\.band$/i
/\.mobi$/i
/\.np$/i
/\.rest$/i
/\.lk$/i
/\.mg$/i
/\.su$/i
/\.Non$/i
/\.expert$/i
/\.ovh$/i
/\.cc$/i
/\.management$/i
/\.mk$/i
/\.bd$/i
/\.com.cn$/i
